SUPABASE_URL=https://xtitftxalwsrvmsaxzws.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aXRmdHhhbHdzcnZtc2F4endzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDEzMzYsImV4cCI6MjA3NzIxNzMzNn0.biHY2EVCjO6MVvn4ms_ySXdIeNplb4wK74u7P9TBABk

